<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#oknoMouseClickedAction" prefHeight="1080.0" prefWidth="1920.0" styleClass="clientarea-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cykleapp.DeskaUstronFXController">
   <center>
      <VBox prefHeight="910.0" prefWidth="1846.0">
         <children>
            <ScrollPane fx:id="ScrollPane" prefHeight="1080.0" prefWidth="1877.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1075.0" prefWidth="1781.0">
                     <children>
                        <ImageView id="TLO" fx:id="imgHala" fitHeight="797.0" fitWidth="2138.0" layoutX="27.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Technipro_layout.png" />
                           </image>
                           <effect>
                              <Glow level="0.0">
                                 <input>
                                    <Bloom />
                                 </input>
                              </Glow>
                           </effect>
                        </ImageView>
                        <HBox alignment="CENTER" layoutX="39.0" layoutY="960.0" prefHeight="100.0" prefWidth="1770.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_PRACA" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_PRACA" text="Praca">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_PROBY" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_PROBY" text="Próby">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_POSTOJ_P" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_POSTOJ_P" text="Postój planowany">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_PRZEZBRAJANIE" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_PRZEZBRAJANIE" text="Przezbrajanie">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_SUSZ_M" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_SUSZ_M" text="Suszenie materiału">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_POSTOJ_N" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_POSTOJ_N" text="Nie zgłoszono">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_AWARIA_MASZYNY" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_AWARIA_MASZYNY" text="Awaria maszyny">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_AWARIA_FORMY" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_AWARIA_FORMY" text="Awaria formy">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_BRAK_Z" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_BRAK_Z" text="Brak zaopatrzenia">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_PRZERWA_P" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_PRZERWA_P" text="Przerwa pracownika">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_BRAK_OPER" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_BRAK_OPER" text="Brak operatora">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_WYBRAK" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_WYBRAK" text="Wadliwe elementy">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_BRAK_DANYCH" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_BRAK_DANYCH" text="System WYŁ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <Button fx:id="btnUST_33" layoutX="340.0" layoutY="630.0" maxHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="134.0" styleClass="wtryskarki" text="ST 33">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_44" layoutX="762.0" layoutY="573.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 44">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="245.0" layoutY="586.0" prefHeight="17.0" prefWidth="103.0" rotate="-90.0" text="Jesteś tutaj" textFill="#ff8400">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                        </Label>
                        <Circle fill="#ff8400" layoutX="296.0" layoutY="676.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                        <ImageView fitHeight="130.0" fitWidth="700.0" layoutX="199.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo_TECHNIPRO.png" />
                           </image>
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                        <JFXSpinner fx:id="progressBar" layoutX="14.0" layoutY="14.0" prefHeight="61.0" prefWidth="61.0" progress="0.0" radius="40.0" startingAngle="0.0" />
                        <Button fx:id="btnUST_45" layoutX="495.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 45">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_46" layoutX="936.0" layoutY="409.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="208.0" styleClass="wtryskarki" text="ST 46">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_43" layoutX="530.0" layoutY="409.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="176.0" styleClass="wtryskarki" text="ST 43">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_53" layoutX="1157.0" layoutY="409.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="206.0" styleClass="wtryskarki" text="ST 53">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_50" layoutX="340.0" layoutY="409.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" styleClass="wtryskarki" text="ST 50">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_52" layoutX="717.0" layoutY="409.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="208.0" styleClass="wtryskarki" text="ST 52">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_41" layoutX="1267.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 41">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="346.0" layoutX="1185.0" layoutY="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="766.0">
                           <effect>
                              <BoxBlur height="96.07" width="115.36" />
                           </effect>
                        </Rectangle>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="219.0" layoutX="1458.0" layoutY="344.0" stroke="TRANSPARENT" strokeType="INSIDE" width="702.0">
                           <effect>
                              <BoxBlur height="96.07" width="115.36" />
                           </effect>
                        </Rectangle>
                        <PieChart fx:id="halaWykresKolowy" layoutX="1259.0" layoutY="-3.0" legendVisible="false" prefHeight="442.0" prefWidth="660.0" title="Dane ze zmiany" titleSide="BOTTOM" />
                        <Button fx:id="btnUST_14" layoutX="340.0" layoutY="574.0" maxHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="134.0" styleClass="wtryskarki" text="ST 14">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_11" layoutX="340.0" layoutY="518.0" maxHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="134.0" styleClass="wtryskarki" text="ST 11">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_51" layoutX="308.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 51">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_48" layoutX="598.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 48">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_55" layoutX="701.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 55">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_39" layoutX="796.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 39">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_40" layoutX="893.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 40">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_47" layoutX="993.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 47">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_57" layoutX="1085.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 57">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_54" layoutX="1177.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 54">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_42" layoutX="1367.0" layoutY="790.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 42">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_16" layoutX="456.0" layoutY="573.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 16">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_15" layoutX="559.0" layoutY="573.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 15">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_38" layoutX="658.0" layoutY="573.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 38">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_56" layoutX="866.0" layoutY="573.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 56">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_37" layoutX="975.0" layoutY="573.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 37">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_18" layoutX="1075.0" layoutY="573.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" rotate="-90.0" styleClass="wtryskarki" text="ST 18">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUST_17" layoutX="1232.0" layoutY="519.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" styleClass="wtryskarki" text="ST 17">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
