<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import eu.hansolo.medusa.Clock?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#oknoMouseClickedAction" prefHeight="1080.0" prefWidth="1920.0" styleClass="clientarea-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cykleapp.DeskaUstronFXController">
   <center>
      <VBox prefHeight="910.0" prefWidth="1846.0">
         <children>
            <ScrollPane fx:id="ScrollPane" prefHeight="1080.0" prefWidth="1877.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1075.0" prefWidth="1781.0">
                     <children>
                        <ImageView id="TLO" fx:id="imgHala" fitHeight="795.0" fitWidth="1785.0" layoutX="73.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/hala1.png" />
                           </image>
                           <effect>
                              <Glow level="0.0">
                                 <input>
                                    <Bloom />
                                 </input>
                              </Glow>
                           </effect>
                        </ImageView>
                        <Circle fx:id="cien_zegar111" fill="#f2f2f2" layoutX="1615.0" layoutY="151.0" radius="228.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <effect>
                              <GaussianBlur radius="18.25" />
                           </effect>
                        </Circle>
                        <Button fx:id="btnARBURG_35" layoutX="214.0" layoutY="758.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="127.0" styleClass="wtryskarki" text="ARB 35">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnARBURG_34" layoutX="214.0" layoutY="689.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="126.0" styleClass="wtryskarki" text="ARB 34">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" layoutX="39.0" layoutY="960.0" prefHeight="100.0" prefWidth="1770.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_PRACA" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_PRACA" text="Praca">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_PROBY" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_PROBY" text="Próby">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_POSTOJ_P" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_POSTOJ_P" text="Postój planowany">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_PRZEZBRAJANIE" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_PRZEZBRAJANIE" text="Przezbrajanie">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_POSTOJ_N" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_POSTOJ_N" text="Nie zgłoszono">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_AWARIA_MASZYNY" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_AWARIA_MASZYNY" text="Awaria maszyny">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_AWARIA_FORMY" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_AWARIA_FORMY" text="Awaria formy">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_BRAK_Z" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_BRAK_Z" text="Brak zaopatrzenia">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_WYBRAK" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_WYBRAK" text="Wadliwe elementy">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnLEG_BRAK_DANYCH" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" />
                                    <Label fx:id="labLEG_BRAK_DANYCH" text="System WYŁ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <Clock fx:id="clock" backgroundPaint="BLACK" dateVisible="true" discreteSeconds="false" layoutX="1370.0" layoutY="10.0" lcdDesign="BLUE" lcdFont="LCD" minHeight="360.0" prefHeight="400.0" prefWidth="454.0" running="true" secondsVisible="true" shadowsEnabled="true" skinType="MINIMAL" />
                        <Button fx:id="btnARBURG_33" layoutX="247.0" layoutY="584.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="126.0" styleClass="wtryskarki" text="ARB 33">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnARBURG_32" layoutX="247.0" layoutY="510.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="126.0" styleClass="wtryskarki" text="ARB 32">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnARBURG_31" layoutX="247.0" layoutY="437.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="126.0" styleClass="wtryskarki" text="ARB 31">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnARBURG_36" layoutX="214.0" layoutY="825.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="127.0" styleClass="wtryskarki" text="ARB 36">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnHAITIAN_39" layoutX="1129.0" layoutY="716.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="205.0" rotate="-90.0" styleClass="wtryskarki" text="HAI 39">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnHAITIAN_41" layoutX="1355.0" layoutY="702.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="230.0" rotate="-90.0" styleClass="wtryskarki" text="HAI 41">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnHAITIAN_42" layoutX="1513.0" layoutY="702.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="230.0" rotate="-90.0" styleClass="wtryskarki" text="HAI 42">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="226.0" layoutY="642.0" prefHeight="17.0" prefWidth="103.0" text="Jesteś tutaj" textFill="#ff8400">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                        </Label>
                        <Circle fill="#ff8400" layoutX="201.0" layoutY="640.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
                        <ImageView fitHeight="106.0" fitWidth="1056.0" layoutX="199.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/techniplast_big.png" />
                           </image>
                        </ImageView>
                        <JFXSpinner fx:id="progressBar" layoutX="14.0" layoutY="14.0" prefHeight="61.0" prefWidth="61.0" progress="0.0" radius="40.0" startingAngle="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
